# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
anyio=3.6.2=pypi_0
appnope=0.1.3=pypi_0
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
astor=0.8.1=pypi_0
asttokens=2.0.8=pypi_0
attrdict=2.0.1=pypi_0
attrs=22.1.0=pypi_0
babel=2.10.3=pypi_0
backcall=0.2.0=pypi_0
bce-python-sdk=0.8.74=pypi_0
beautifulsoup4=4.11.1=pypi_0
bleach=5.0.1=pypi_0
bzip2=1.0.8=h3422bc3_4
ca-certificates=2022.12.7=h4653dfc_0
cachetools=5.2.0=pypi_0
certifi=2022.9.14=pypi_0
cffi=1.15.1=pypi_0
charset-normalizer=2.1.1=pypi_0
click=8.1.3=pypi_0
contourpy=1.0.5=pypi_0
cssselect=1.1.0=pypi_0
cssutils=2.6.0=pypi_0
cycler=0.11.0=pypi_0
cython=0.29.32=pypi_0
debugpy=1.6.3=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
dill=0.3.5.1=pypi_0
entrypoints=0.4=pypi_0
et-xmlfile=1.1.0=pypi_0
executing=1.0.0=pypi_0
fastjsonschema=2.16.2=pypi_0
flask=2.2.2=pypi_0
flask-babel=2.0.0=pypi_0
fonttools=4.37.2=pypi_0
future=0.18.2=pypi_0
h11=0.14.0=pypi_0
httpcore=0.16.3=pypi_0
httpx=0.23.1=pypi_0
idna=3.4=pypi_0
imageio=2.22.0=pypi_0
imgaug=0.4.0=pypi_0
ipykernel=6.15.3=pypi_0
ipython=8.5.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=8.0.2=pypi_0
itsdangerous=2.1.2=pypi_0
jarowinkler=1.2.1=pypi_0
jedi=0.18.1=pypi_0
jinja2=3.1.2=pypi_0
jsonschema=4.16.0=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=7.3.5=pypi_0
jupyter-console=6.4.4=pypi_0
jupyter-core=4.11.1=pypi_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterlab-widgets=3.0.3=pypi_0
kiwisolver=1.4.4=pypi_0
lanms-neo=1.0.2=pypi_0
libffi=3.4.2=h3422bc3_5
libsqlite=3.40.0=h76d750c_0
libzlib=1.2.13=h03a7124_4
lmdb=1.3.0=pypi_0
lxml=4.9.1=pypi_0
markupsafe=2.1.1=pypi_0
matplotlib=3.6.0=pypi_0
matplotlib-inline=0.1.6=pypi_0
mistune=2.0.4=pypi_0
multiprocess=0.70.13=pypi_0
nbclient=0.6.8=pypi_0
nbconvert=7.0.0=pypi_0
nbformat=5.5.0=pypi_0
ncurses=6.3=h07bb92c_1
nest-asyncio=1.5.5=pypi_0
networkx=2.8.6=pypi_0
notebook=6.4.12=pypi_0
numpy=1.23.3=pypi_0
opencv-contrib-python=4.6.0.66=pypi_0
opencv-python=4.6.0.66=pypi_0
openpyxl=3.0.10=pypi_0
openssl=3.0.7=h03a7124_1
opt-einsum=3.3.0=pypi_0
packaging=21.3=pypi_0
paddle-bfloat=0.1.7=pypi_0
paddleocr=2.6.0.1=pypi_0
paddlepaddle=2.3.2=pypi_0
pandas=1.5.0=pypi_0
pandocfilters=1.5.0=pypi_0
parso=0.8.3=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.2.0=pypi_0
pip=22.2.2=pyhd8ed1ab_0
polygon3=3.0.9.1=pypi_0
premailer=3.10.0=pypi_0
prometheus-client=0.14.1=pypi_0
prompt-toolkit=3.0.31=pypi_0
protobuf=3.20.0=pypi_0
psutil=5.9.2=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
pyclipper=1.3.0.post3=pypi_0
pycparser=2.21=pypi_0
pycryptodome=3.15.0=pypi_0
pygments=2.13.0=pypi_0
pyparsing=3.0.9=pypi_0
pyrsistent=0.18.1=pypi_0
python=3.10.8=h3ba56d0_0_cpython
python-dateutil=2.8.2=pypi_0
python_abi=3.10=3_cp310
pytz=2022.2.1=pypi_0
pywavelets=1.4.1=pypi_0
pyyaml=6.0=py310h8e9501a_5
pyzmq=24.0.0=pypi_0
qtconsole=5.3.2=pypi_0
qtpy=2.2.0=pypi_0
rapidfuzz=2.10.0=pypi_0
readline=8.1.2=h46ed386_0
requests=2.28.1=pypi_0
rfc3986=1.5.0=pypi_0
scikit-image=0.19.3=pypi_0
scipy=1.9.1=pypi_0
send2trash=1.8.0=pypi_0
setuptools=65.6.3=pyhd8ed1ab_0
shapely=1.8.4=pypi_0
six=1.16.0=pypi_0
sniffio=1.3.0=pypi_0
soupsieve=2.3.2.post1=pypi_0
stack-data=0.5.0=pypi_0
terminado=0.15.0=pypi_0
tifffile=2022.8.12=pypi_0
tinycss2=1.1.1=pypi_0
tk=8.6.12=he1e0b03_0
tornado=6.2=pypi_0
tqdm=4.64.1=pypi_0
traitlets=5.4.0=pypi_0
tzdata=2022g=h191b570_0
urllib3=1.26.12=pypi_0
visualdl=2.4.1=pypi_0
wcwidth=0.2.5=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.4.2=pypi_0
websockets=10.4=pypi_0
werkzeug=2.2.2=pypi_0
wheel=0.38.4=pyhd8ed1ab_0
widgetsnbextension=4.0.3=pypi_0
xz=5.2.6=h57fd34a_0
yaml=0.2.5=h3422bc3_2
